# Unit4-Amos-API

./: A1AR.SVC.Worker.Lib.dll.114  DependencyRegistrar.cs  Fjord1.Int.API.csproj  Fjord1.Int.API.sln  Fjord1.Int.NetCore.csproj  Fjord1.Int.NetCore.sln  WorkerSettings.cs
CLI/: CLI.csproj  ConnectionFactory.cs  Program.cs
CLI/Properties/: Resources.Designer.cs  launchSettings.json
Methods/: IsFinalInvoice.cs
Models/DB/: A1AR_Apoready.cs  A1ATE_FormsPDF.cs  Accounts.cs  Aglrelvalue.cs  Algbatchinput.cs  AmosOrder.cs  AttributeValue.cs  Bestiller.cs  Client.cs  F1bestiller.cs  OrderForm.cs  OrderInfo.cs  OrderInvoice.cs  Orderline.cs  POnummer.cs  Projects.cs  PurchaseOrders.cs  Supplier.cs  SyncProj.cs  SyncSup.cs  SyncSup55.cs  UBWOrder.cs  XmlContent.cs
Services/: GetHttpClient.cs  GetToken.cs
Utilities/: Utilities.cs
Workers/: AmosInvoiceEx.cs  FinalTot.cs  MissingInv.cs  MoveInv.cs  MoveXML.cs  OrderAmos.cs  OrderUBW.cs  PoAmos.cs  PoAmosOrig.cs  PrActUBW.cs  ReceivAmos.cs  RsF1bestiller.cs  RsPOnummer.cs  RsSupplier.cs  SupplierSync.cs  SupplierSync55.cs  SyncApoready.cs  SyncProjects.cs  WorkerParameter.cs
